<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4 {
        font-family: "Lato", sans-serif
    }

    .mySlides {
        display: none
    }

    .w3-tag,
    .fa {
        cursor: pointer
    }

    .w3-tag {
        height: 15px;
        width: 15px;
        padding: 0;
        margin-top: 6px
    }

    @media (min-width: 769px) {
        .float-right-lg {
            float: right;
            margin-left: 5px;
        }
    }

    @media (max-width: 770px) {
        .float-right-lg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    }

    @media (min-width: 769px) {
        .float-left-lg {
            float: left;
            margin-right: 15px;
            width: 50%;
        }
    }

    @media (max-width: 770px) {
        .float-left-lg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    }
        /* -------------------- */

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;

        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
        float: right;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a dark background on topnav links and the dropdown button on hover */
    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }

    /* Add a grey background to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {

        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .topnav.responsive .dropdown {
            float: none;
        }

        .topnav.responsive .dropdown-content {
            position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>

<body>

  <!-- Nav Bar -->

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Men's Team
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Men's Roster</a>
            <a href="#">Men's Top 5 All-Time</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Womens's Team
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Women's Roster</a>
            <a href="#">Women's Top 5 All-Time</a>
        </div>
    </div>
    <a href="jerry.html">Coach Jerry</a>
    <a target="_blank" href="http://blog.grcrunning.com/">GRC Blog</a>
    <div class="dropdown">
        <button class="dropbtn">In Memoriam
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Nina May Brekelmans</a>
            <a href="#">Lauren Woodall Roady</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Join the Team
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#join">Join the Team</a>
            <a href="#">New Members</a>
        </div>
    </div>
    <a href="#contact">Contact Us</a>
    <a href="#contact">Club Business</a>
    <a href="#contact">Club Archives</a>
    <a href="#contact">Useful Links</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

    <!-- Content -->
    <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

        <div class="w3-panel">
            <h1><b>Georgetown Running Club</b></h1>
            <h2>Alex Morris</h2>
        </div>

        <!-- Grid -->
        <div class="w3-padding-16 w3-light-grey w3-container">
            <img src="alex-morris-roster.jpg" class="float-left-lg">
            ​Growing up in London, England, running was mainly a way for Alex to stay in shape in between soccer seasons. However, it didn’t take long for her to fall in love with running around in circles and she hasn’t looked back since. At Middlebury College, Alex focused primarily on the 400 and 800 meters, ending her four years as the school record holder in the 400m and a five-time All-American in the 400, 4x400, and the distance medley relay. At GRC she hopes to explore running longer distances on the track. Alex works on Capitol Hill as a staffer for Congressman Welch trying to make those bureaucratic wheels turn. Alex is the GRC women's team director.

            <br><br>

            <b><u>Personal Bests</u></b><br>
            200: 26.16 <br>
            400: 55.69<br>
            600: 1:36.9<br>
            800: 2:08.87<br>
            1000: 2:59.33<br>
            1500: 4:34.87<br>
            ​5k: 19:33
        </div>
    </div>
</body>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
    <h4>Footer</h4>
    <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
            class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>


</html>